
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.head {
  margin-bottom: 20px;
  background: #2baee9;
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  color: #fff;
}

.content {
  overflow: hidden;
}

.side {
  padding: 10px 20px;
  width: 100%;
  min-width: 200px;
  // background: #fafafa;
}

.main {
}

.foot {
}
